In [1]:
import pandas as pd

In [2]:
dfTp = pd.read_csv('TokPedScrapperOut/Kulkas Samsung2020-06-06.csv')
dfSa = pd.read_csv('TokPedScrapperOut/KulkasSamsung.csv')

In [3]:
dfSa

,Unnamed: 0,tipeKulkas,namaKulkas,hargaKulkas
0,0,RT35K5030B1/SE,RT35 Kulkas 2 Pintu dengan Twin Cooling Plus™ ...,Rp 6.799.000
1,1,RT38K503JS8/SE,RT38 Kulkas 2 Pintu dengan All-around Cooling™...,Rp 6.199.000
2,2,RT38K5030B1/SE,"RT38 Kulkas 2 Pintu dengan Twin Cooling Plus™,...",Rp 7.099.000
3,3,RR18R1000SA/SE,RR18R1000SA One Door dengan Tempered glass she...,Rp 2.499.000
4,4,RS64R5141SL/SE,"RS64 SBS SpaceMax™ Technology, 676L",0
5,5,RS62R5001SL/SE,"RS62 SBS SpaceMax™ Technology, 700L",0
6,6,RS62R5041B4/SE,"RS62 SBS All-around Cooling, 700L",Rp 13.199.000
7,7,RS63R5561B4/SE,"RS63 SBS SpaceMax™ Technology, 689L",Rp 14.499.000
8,8,RS61R5001M9/SE,"RS61 SBS All-around Cooling, 700L",Rp 11.999.000
9,9,RT25FARBDSA/SE,"RT25 Digital Inverter, 255L",Rp 4.799.000
10,10,RT29K5032DX/SE,"RT29 Twin Cooling Plus™, Luxe Brown, 300L",Rp 5.599.000
11,11,RT35K5032DX/SE,"RT35K5032DX Twin Cooling Plus™, Luxe Brown, 362L",0
12,12,RT38K5032DX/SE,"RT38 Twin Cooling Plus™, Luxe Brown, 384L",Rp 6.899.000
13,13,RT22FARBDSA/SE,"RT22 Digital Inverter, 234L",Rp 4.499.000
14,14,RT19M300BGS/SE,"RT19 Kulkas 2 Pintu dengan All-around Cooling,...",0
15,15,RT29K5032S8/SE,RT29 Kulkas 2 Pintu dengan Twin Cooling Plus™ ...,Rp 5.399.000
16,16,RT62K7011BS/SE,RT62 Kulkas 2 Pintu dengan Twin Cooling Plus™ ...,Rp 9.899.000
17,17,RT32K5032S8/SE,RT32 Kulkas 2 Pintu dengan Twin Cooling Plus™ ...,Rp 5.599.000
18,18,RT43K6231S8/SE,RT43 Kulkas 2 Pintu dengan Twin Cooling Plus™ ...,Rp 7.099.000
19,19,RT46K6231BS/SE,RT46 Kulkas 2 Pintu dengan Twin Cooling Plus™ ...,Rp 7.899.000
20,20,RT46K6231S8/SE,RT46 Kulkas 2 Pintu dengan Twin Cooling Plus™ ...,Rp 7.499.000
21,21,RT50K6241S8/SE,RT50 Kulkas 2 Pintu dengan Twin Cooling Plus™ ...,Rp 8.649.000
22,22,RT38K5032S8/SE,RT38 Kulkas 2 Pintu dengan Twin Cooling Plus™ ...,0
23,23,RT53K6231BS/SE,RT53 Kulkas 2 Pintu dengan Twin Cooling Plus™ ...,Rp 8.999.000
24,24,RT20FARWDSA/SE,"RT20 Kulkas 2 Pintu dengan Coolpack 12 Jam, 203L",Rp 4.099.000

In [4]:
saName = dfSa['tipeKulkas']
dfSa.tipeKulkas1 = dfSa.tipeKulkas
# .apply(lambda x: x.replace('/SE',''))

C:\ProgramData\Anaconda3\envs\LocEnv\lib\site-packages\ipykernel_launcher.py:2: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access

In [5]:
saName = dfSa['tipeKulkas']
dfSa.tipeKulkas = dfSa.tipeKulkas.apply(lambda x: x.replace('/SE',''))
saName = saName.array
pattern = '|'.join(saName)

In [6]:
pattern

'RT35K5030B1|RT38K503JS8|RT38K5030B1|RR18R1000SA|RS64R5141SL|RS62R5001SL|RS62R5041B4|RS63R5561B4|RS61R5001M9|RT25FARBDSA|RT29K5032DX|RT35K5032DX|RT38K5032DX|RT22FARBDSA|RT19M300BGS|RT29K5032S8|RT62K7011BS|RT32K5032S8|RT43K6231S8|RT46K6231BS|RT46K6231S8|RT50K6241S8|RT38K5032S8|RT53K6231BS|RT20FARWDSA'

In [56]:
import re
def pattern_searcher(search_str:str, search_list:str):
    search_obj = re.search(search_list, search_str)
    if search_obj :
        return_str = search_str[search_obj.start(): search_obj.end()]
    else:
        return_str = 'NA'
    return return_str

In [57]:
dfTp['matched_str'] = dfTp['name'].apply(lambda x: pattern_searcher(search_str=x, search_list=pattern))

In [60]:
dfTp.to_csv('das.csv')